{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5b8ece",
        "activityBar.background": "#5b8ece",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#932c5a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5b8ece",
        "statusBar.background": "#3973bd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5b8ece",
        "statusBarItem.remoteBackground": "#3973bd",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3973bd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3973bd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3973bd"
}